<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamaño de item en columnas</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(2, 200px);
            height: 100vh;
            grid-gap: 5px;
        }
        /* :nth-of-type(): Escoge un elemento de una clase o id**/
        .item:nth-of-type(1){
            /* background: lightgreen;
            grid-column-start: 1;
            grid-column-end: 3; */
             grid-column: 1 / span 3;
             grid-row: 1 / span 2;
        }
        .item:nth-of-type(2){
             grid-column: 4 / span 2;
             grid-row: 1 / span 2;
        }
        .item:nth-of-type(3){
             grid-column: 6 / span 2;
        }
        .item:nth-of-type(8){
            /* grid-column: 1 / -1; */
        }
        .item:nth-of-type(7){
            /* grid-column: 1 / span 2; */
        }
        .item {
            background: lightgreen;
            padding: 10px;
            border: 1px solid red ;
        }
       

    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        
        
        
    </section>
</body>
</html>