<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamaño de item en columnas</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [final];
            /* grid-template-rows: [inicio] 200px [inicio2] 200px [final]; */
            height: 100vh;
            grid-gap: 5px;
            /* grid-auto-flow: colum; */
            grid-auto-rows: 50px 100px;
        }
        /* :nth-of-type(): Escoge un elemento de una clase o id**/
        .item:nth-of-type(1){
            /* background: lightgreen;
            grid-column-start: 1;
            grid-column-end: 3; */
             /* grid-column: 1 / span 3;
             grid-row: 1 / span 2; */
             grid-column: inicio / destacado-end;
             grid-row: inicio / final;
        }
        .item:nth-of-type(2){
             /* grid-column: 4 / span 2;
             grid-row: 1 / span 2; */
             grid-column: destacado-end / destacado2-end;
             grid-row: inicio / final;

        }
        .item:nth-of-type(3){
             
             grid-column: destacado2-end / final;
        }
        /*.item:nth-of-type(8){
             grid-column: 1 / -1; 
        }
        .item:nth-of-type(7){
            grid-column: 1 / span 2; 
        } */
        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red ;
        }
       

    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #9</div>
        <div class="item">item #9</div>
        <div class="item">item #9</div>
        <div class="item">item #9</div>
        <div class="item">item #9</div>
        <div class="item">item #9</div>
        
        
        
    </section>
</body>
</html>