<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: grid;
            /*grid-template-columns: 25% 200px 25%;
            grid-template-rows: 300px 300px;**/
            /*grid-template: 300px 100px 100px / repeat(4, 1fr); */
            /*grid-template: 300px 100px 100px / repeat(4, minmax(200px, 1fr)); */
            grid-template: 300px 100px 100px / minmax(200px, 1fr) 1fr 1fr 1fr;
            grid-column-gap: 30px;
            grid-row-gap: 30px;
            grid-gap: 10px;

        }
        .item{
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
            
            
        }
        /* :nth-of-type(): Escoge un elemento de una clase o id**/
        .item:nth-of-type(4){
            background: lightgreen;
            overflow: auto;
            /*display: subgrid; Subgrid hace que el elemento 4 herede las mismas caracteristicas del padre*/
            /*display: inline-grid;*/
            display: grid;
            grid-template: 50px 50px 50px / 50px 50px 50px;
        }
        .item .item{
            background: yellow;
        }

    </style>
</head>
<body>
    <section class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">
            <div class="item">subitem #1</div>
            <div class="item">subitem #2</div>
            <div class="item">subitem #3</div>
            <div class="item">subitem #4</div>
            <div class="item">subitem #5</div>
        </div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>
    </section>
</body>
</html>